
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>🏄 surfboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/concrete.css">
    <style>
body {
  font-size: 1.5rem;
}

table {
  padding-top: 8rem;
}

td, th {
  padding: 1rem;
  vertical-align: top;
}

.container {
    max-width: 194rem;
}

.border-left {
  border-left: 0.3rem solid #121212;
}

.border-right {
  border-right: 0.3rem solid #121212;
}

.up {
  background-color: #00ff0044;
}

.down, .faulty {
  background-color: #ff000044;
}

.flag {
  background-color: #ffff0044;
}

.recovering {
  background-color: #0000ff44;
}

.row {
  display: flex;
  flex-direction: row;
  width: 98%;
  justify-content: space-between;
}

.large {
  flex-grow: 5;
  margin-top: 2rem;
  text-align: center;
}

.fixed {
  position: fixed;
  background-color: white;
}

input[type=range] {
  margin: 0 auto;
  width: 80%;
}
    </style>
</head>
<body>
    <main>
        <section id="container" class="container">
        </section>
    </main>

<script type="module">

import { html, useState, useEffect, render } from 'https://unpkg.com/htm/preact/standalone.module.js'

const { fetch, Math } = window

function App () {
  const [allScores, setAllScores] = useState([])
  const [teams, setTeams] = useState([])
  const [services, setServices] = useState([])
  const [allTicks, setAllTicks] = useState([1])
  const [score, setScore] = useState([])
  const [tick, setTick] = useState(1)

  function computeAllScores(scoreboards) {
      return scoreboards.ticks.map(({ id: tickId }) => {
        return scoreboards.teams.map(({ id: teamId }) => {
            const scores = scoreboards.scores.reduce((acc, { tick_id, teams }) => {
              if (tick_id <= tickId) {
                const score = Object.values(teams).find(({ id }) => id == teamId)
                return {
                  ATTACK: acc.ATTACK + score.ATTACK,
                  DEFENSE: acc.DEFENSE + score.DEFENSE,
                  KING_OF_THE_HILL: acc.KING_OF_THE_HILL + score.KING_OF_THE_HILL
                }
              }
              return acc
            }, { ATTACK: 0, DEFENSE: 0, KING_OF_THE_HILL: 0 })
            // const services = scoreboards.exploitation_events.map() + scoreboards.koh_rankings.map()
            return { name: scoreboards.teams.find(({ id }) => id == teamId).name, scores }
        })
      })
  }

  function computeTotal(score) {
    return score.ATTACK + score.DEFENSE + score.KING_OF_THE_HILL
  }

  useEffect(async () => {
    const res = await fetch('https://oooverflow.io/dc-ctf-2020-finals/final_tick.json')
    const scoreboards = await res.json()
    setAllTicks(scoreboards.ticks)
    setTeams(scoreboards.teams)
    setServices(scoreboards.services)
    setAllScores(computeAllScores(scoreboards))
    setTick(scoreboards.current_tick)
  }, [])

  useEffect(() => {
    const currentScore = allScores[tick - 1]
    if (currentScore) {
        setScore(currentScore)
    }
  }, [tick])

  return html`
    <div class="row fixed">
      <div class="column">
        <h1>🏄 surfboard</h1>
      </div>
      <div class="column large">
        <input type="range" onInput=${e => setTick(e.target.value)} min="${allTicks[0].id}" max="${allTicks[allTicks.length - 1].id}" value="${tick}" class="slider" step="1" />
      </div>
      <div class="column">
        <h1>tick ${tick}</h1>
      </div>
    </div>
    <table>
      <thead>
        <tr>
        <th>#</th>
        <th class="border-right">Team</th>
        ${services.map(service => html`
          <th>${service.name}</th>
        `)}
        <th class="border-left">🔥 Total Offense</th>
        <th>🏰 Total Defense</th>
        <th class="border-right">👑 Total KoH</th>
        <th>Total</th>
        </tr>
      </thead>

      <tbody>
        ${score.sort((a, b) => computeTotal(b.scores) - computeTotal(a.scores)).map((team, rank) => html`
          <tr>
            <td><b>${rank + 1}</b></td>
            <td class="border-right"><b>${team.name}</b></td>
            ${services.map(service => html`<td>0</td>`)}
            <td class="border-left">${team.scores.ATTACK}</td>
            <td>${team.scores.DEFENSE}</td>
            <td class="border-right">${team.scores.KING_OF_THE_HILL}</td>
            <td>${computeTotal(team.scores)}</td>
          </tr>
        `)}
      </tbody>
    </table>
`
}

render(html`<${App} />`, document.getElementById('container'))

</script>
</body>
</html>